server {
	listen 80;
	server_name  localhost;
	charset utf-8;
	error_page   500 502 503 504  /50x.html;
	proxy_cache off; # 关闭缓存
	proxy_buffering off; # 关闭代理缓冲
	chunked_transfer_encoding on; # 开启分块传输编码
	tcp_nopush on; # 开启TCP NOPUSH选项，禁止Nagle算法
	tcp_nodelay on; # 开启TCP NODELAY选项，禁止延迟ACK算法
	keepalive_timeout 300; # 设定keep-alive超时时间为65秒
	# 防止爬虫抓取
	if ($http_user_agent ~* "360Spider|JikeSpider|Spider|spider|bot|Bot|2345Explorer|curl|wget|webZIP|qihoobot|Baiduspider|Googlebot|Googlebot-Mobile|Googlebot-Image|Mediapartners-Google|Adsbot-Google|Feedfetcher-Google|Yahoo! Slurp|Yahoo! Slurp China|YoudaoBot|Sosospider|Sogou spider|Sogou web spider|MSNBot|ia_archiver|Tomato Bot|NSPlayer|bingbot")
	{
		return 403;
	}

	location / {
			root /usr/share/nginx/html;
   		try_files $uri /index.html;
	}

	location /api {
			proxy_set_header   X-Real-IP $remote_addr; #转发用户IP
			proxy_pass http://app:3002;
	}
	location /backend {
			proxy_set_header   X-Real-IP $remote_addr; #转发用户IP
			proxy_pass http://chat-backend:8888;
	}

	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header REMOTE-HOST $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}
